DoublePlayer/MainWindow.xaml

<Window x:Class="DoublePlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoublePlayer"
        mc:Ignorable="d"
        Title="DoublePlayer" Height="450" Width="800" AllowDrop="True" Drop="Window_Drop">
    <Grid Background="#2A2A2A">

        <MediaElement Margin="0,0,0,60" Grid.ColumnSpan="2" Name="mediaElement1" MediaOpened="mediaElement1_MediaOpened"/>
        <MediaElement Margin="0,0,0,60" Grid.ColumnSpan="2" Name="mediaElement2" Visibility="Hidden"/>
        <Button Margin="0,0,0,60" Click="B_In" Background="#0000" Opacity="0"/>

        <Button Content="Select Audio" Height="30"
                VerticalAlignment="Bottom" Width="70" Margin="0,0,10,0" HorizontalAlignment="Right" Click="Button_Click16"/>
        <Button Content="Clear Audio" Height="30"
                VerticalAlignment="Bottom" Width="70" Margin="0,0,90,0" HorizontalAlignment="Right" Click="Button_Click8"/>

        <Slider Name="slider_av" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Width="150" Margin="0,0,175,10" Maximum="1" LargeChange="0.1" SmallChange="0.01" Value="0.75" ValueChanged="Slider_ValueChanged1"/>

        <TextBlock Width="100" Height="20" Foreground="White" TextAlignment="Right" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,410,5" Name="OffsetText" Text="Audio Offset: 0"/>
        <Button Content="-0.5" Height="30"
                VerticalAlignment="Bottom" Width="30" Margin="0,0,370,0" HorizontalAlignment="Right" Click="ao_0"/>
        <Button Content="+0.5" Height="30"
                VerticalAlignment="Bottom" Width="30" Margin="0,0,330,0" HorizontalAlignment="Right" Click="ao_1"/>
        
        

        <Button Name="b_Play" Content=">" Height="30"
                Margin="0,0,400,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                Width="30" Click="Button_Click" Visibility="Hidden"/>
        
        <Button Content="Stop" Height="30" Width="50"
                VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,300,0" Grid.Column="1" Click="Button_Click_1"/>
        
        <Button Name="b_Pause" Content="=" Height="30" Width="30"
                Margin="0,0,400,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1" Click="Button_Click_2"/>
                
        <Slider Name="slider_v" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Width="150" Margin="15,0,0,10" Maximum="1" LargeChange="0.1" SmallChange="0.01" Value="0.75" ValueChanged="Slider_ValueChanged"/>

        <Slider Name="slider_seek" VerticalAlignment="Bottom" Margin="0,0,0,35" Grid.ColumnSpan="2" ValueChanged="Slider_ValueChanged_1"/>

    </Grid>
</Window>
